import requests
import schedule
import time
import random
from datetime import datetime

# 1. ใส่ Token และ Chat ID ของคุณที่นี่
BOT_TOKEN = 'ใส่_TOKEN_ของคุณตรงนี้'
CHAT_ID = 'ใส่_CHAT_ID_ของคุณตรงนี้'

def get_personal_horoscope():
    """
    ฟังก์ชันสำหรับสร้างคำทำนายดวงเฉพาะบุคคล (ชาย, 26 พ.ค. 2541, ราศีพฤษภ)
    """
    profile = "ชาย เกิด 26 พ.ค. 2541 (ราศีพฤษภ ♉️)"
    
    # ฐานข้อมูลคำทำนายจำลองสำหรับชาวพฤษภ (สุ่มเพื่อไม่ให้ข้อความซ้ำกันทุกวัน)
    predictions = [
        "💼 **การงาน:** วันนี้อาจมีงานที่ต้องใช้ความละเอียดสูง ขอให้ใช้ความใจเย็นและความหนักแน่นของชาวพฤษภจัดการ รับรองว่าผ่านไปได้\n💰 **การเงิน:** มีเกณฑ์เสียเงินกับของอร่อยๆ หรือการให้รางวัลตัวเอง\n❤️ **ความรัก:** คนโสดมีเสน่ห์ดึงดูด คนมีคู่ระวังเรื่องความดื้อเงียบของตัวเอง",
        "💼 **การงาน:** ราบรื่นดี สิ่งที่คิดหรือวางแผนไว้เริ่มเป็นรูปเป็นร่างและเห็นผลชัดเจนขึ้น\n💰 **การเงิน:** ทรงตัว บริหารจัดการได้ดี แต่อย่าเพิ่งลงทุนในสิ่งที่มีความเสี่ยงสูง\n❤️ **ความรัก:** ได้รับกำลังใจจากคนรอบข้างเป็นอย่างดี วันนี้ความสัมพันธ์สงบสุข",
        "💼 **การงาน:** ระวังความขัดแย้งเล็กๆ น้อยๆ กับคนรอบข้าง ค่อยๆ พูดจากันด้วยเหตุผลจะดีที่สุด\n💰 **การเงิน:** มีโอกาสได้โชคลาภเล็กๆ หรือได้ของถูกใจในราคาที่คุ้มค่า\n❤️ **ความรัก:** วันนี้มีเสน่ห์ในแบบฉบับผู้ชายอบอุ่นเป็นพิเศษ ระวังคนเข้ามาพร้อมกันหลายคน",
        "💼 **การงาน:** งานหนักนิดนึง ต้องใช้ความอดทนสูง แต่ผลลัพธ์ที่ได้จากความพยายามจะคุ้มค่ามาก\n💰 **การเงิน:** ระวังการตัดสินใจซื้อของชิ้นใหญ่แบบปุบปับ ควรเช็กราคาเปรียบเทียบให้ดีก่อน\n❤️ **ความรัก:** คนมีคู่ดูแลกันดี คนโสดช่วงนี้อาจอยากโฟกัสเรื่องการสร้างฐานะมากกว่า",
        "💼 **การงาน:** เป็นวันที่ดีสำหรับการลุยโปรเจกต์ใหม่ หรือนำเสนอไอเดียที่คุณคิดมานาน\n💰 **การเงิน:** มีแนวโน้มการหมุนเงินที่คล่องตัวขึ้น อาจมีรายรับพิเศษเข้ามา\n❤️ **ความรัก:** คนรักเอาใจใส่ดูแลดีเป็นพิเศษ คนโสดอาจพบคนถูกใจจากสายงานเดียวกัน"
    ]
    
    # ดึงวันที่ปัจจุบัน
    today_date = datetime.now().strftime("%d/%m/%Y")
    
    # สุ่มคำทำนาย 1 รูปแบบ
    daily_pred = random.choice(predictions)
    
    # จัดหน้าตาข้อความที่จะส่งเข้า Telegram
    message = f"🔮 **ดวงรายวันของคุณมาแล้ว!** ({today_date})\n"
    message += f"👤 **โปรไฟล์:** {profile}\n"
    message += "━" * 15 + "\n\n"
    message += f"{daily_pred}\n\n"
    message += "━" * 15 + "\n"
    message += "✨ ขอให้วันนี้เป็นวันที่ดีและราบรื่นครับ! ✨"
    
    return message

def send_telegram_message():
    """ฟังก์ชันส่งข้อความเข้า Telegram"""
    text = get_personal_horoscope()
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
    
    payload = {
        "chat_id": CHAT_ID,
        "text": text,
        "parse_mode": "Markdown"
    }
    
    try:
        response = requests.post(url, json=payload)
        if response.status_code == 200:
            current_time = datetime.now().strftime("%H:%M:%S")
            print(f"✅ ส่งดวงราศีพฤษภเรียบร้อยแล้ว เวลา {current_time}")
        else:
            print(f"❌ เกิดข้อผิดพลาด: {response.text}")
    except Exception as e:
        print(f"❌ ไม่สามารถส่งข้อความได้: {e}")

# 2. ตั้งเวลาที่ต้องการส่งในแต่ละวัน (ระบบ 24 ชั่วโมง)
# ตัวอย่างตั้งไว้ตอน 08:00 น.
schedule.every().day.at("08:00").do(send_telegram_message)

print("🤖 บอทดูดวงส่วนตัว (ราศีพฤษภ) เริ่มทำงานแล้ว... รอเวลาส่งข้อความ")

# ทดลองส่งทันที 1 ครั้งเพื่อเช็กความเรียบร้อย
send_telegram_message()

# ลูปทำงานตลอดเวลา
while True:
    schedule.run_pending()
    time.sleep(60)
